<div align="right" style=" font-size: 80%; text-align: center; margin: 0 auto">
<img
 src="https://raw.githubusercontent.com/Explore-AI/Pictures/master/alx-courses/aice/assets/Content_page_banner_blue_dots.png"
 alt="ALX Content Header"
 class="full-width-image"
/>
</div>

# SQL DateTime functions

In this exercise, we will use DateTime functions to aggregate and filter date and time data in order to extract relevant information.

## Learning objectives

By the end of this train, you should be able to:
- Measure the period between dates and times.
- Extract portions of a DateTime column.
- Filter a DateTime column using logical and comparison operators.

First, let's load our sample database:

In [1]:
# Load and activate the SQL extension to allow us to execute SQL in a Jupyter notebook.
%load_ext sql

In [2]:
# Load the Chinook database stored in your local machine. 
# Make sure the file is saved in the same folder as this notebook.
%sql sqlite:///chinook.db

'Connected: @chinook.db'

Here is a [view](https://www.lucidchart.com/pages/er-diagrams) of all of our tables in the database:

<div align="center" style=" font-size: 80%; text-align: center; margin: 0 auto">
<img src="https://github.com/Explore-AI/Pictures/blob/master/sqlite-sample-database-color.jpg?raw=true"  style="width:70%";/>
<br>
<br>
    <em>Figure 1: Chinook ERD</em>
</div>

[Image source](https://www.sqlitetutorial.net/sqlite-sample-database/)

## Exercise

Run the necessary queries that will provide us with the following information. Compare your queries with the solutions at the end of this notebook.

### Exercise 1

Run a query that will give us a view of the data type of the employees table.

In [5]:
%%sql
PRAGMA table_info(employees);

 * sqlite:///chinook.db
Done.

[(0, 'EmployeeId', 'INTEGER', 1, None, 1),
 (1, 'LastName', 'NVARCHAR(20)', 1, None, 0),
 (2, 'FirstName', 'NVARCHAR(20)', 1, None, 0),
 (3, 'Title', 'NVARCHAR(30)', 0, None, 0),
 (4, 'ReportsTo', 'INTEGER', 0, None, 0),
 (5, 'BirthDate', 'DATETIME', 0, None, 0),
 (6, 'HireDate', 'DATETIME', 0, None, 0),
 (7, 'Address', 'NVARCHAR(70)', 0, None, 0),
 (8, 'City', 'NVARCHAR(40)', 0, None, 0),
 (9, 'State', 'NVARCHAR(40)', 0, None, 0),
 (10, 'Country', 'NVARCHAR(40)', 0, None, 0),
 (11, 'PostalCode', 'NVARCHAR(10)', 0, None, 0),
 (12, 'Phone', 'NVARCHAR(24)', 0, None, 0),
 (13, 'Fax', 'NVARCHAR(24)', 0, None, 0),
 (14, 'Email', 'NVARCHAR(60)', 0, None, 0)]

### Exercise 2


We write a query that shows the age of all employees when they were hired.

Return data in the `FirstName` and `LastName` columns and create an `Age when hired` alias for the age from the employees table.

In [9]:
%%sql
select FirstName, LastName, HireDate, BirthDate, (HireDate-BirthDate) as Age_when_hired
from employees
limit 5

 * sqlite:///chinook.db
Done.

[('Andrew', 'Adams', '2002-08-14 00:00:00', '1962-02-18 00:00:00', 40),
 ('Nancy', 'Edwards', '2002-05-01 00:00:00', '1958-12-08 00:00:00', 44),
 ('Jane', 'Peacock', '2002-04-01 00:00:00', '1973-08-29 00:00:00', 29),
 ('Margaret', 'Park', '2003-05-03 00:00:00', '1947-09-19 00:00:00', 56),
 ('Steve', 'Johnson', '2003-10-17 00:00:00', '1965-03-03 00:00:00', 38)]

### Exercise 3

In the context of DateTime SQL objects, the `substr()` function allows us to trim or extract certain information within the date or time. We use it by specifying the string and the indices from which to show data, i.e.
`substr(datetime_column,start_index, end_index)`

Write a query that calculates the month-to-month revenue at Chinook. 

Return the month and revenue and use aliases to name the calculated columns appropriately.

In [25]:
%%sql

select InvoiceDate, substr(InvoiceDate, 1, 4) as year,  substr(InvoiceDate, 1, 7) as month
from invoices

 * sqlite:///chinook.db
Done.

[('2009-01-01 00:00:00', '2009', '2009-01'),
 ('2009-01-02 00:00:00', '2009', '2009-01'),
 ('2009-01-03 00:00:00', '2009', '2009-01'),
 ('2009-01-06 00:00:00', '2009', '2009-01'),
 ('2009-01-11 00:00:00', '2009', '2009-01'),
 ('2009-01-19 00:00:00', '2009', '2009-01'),
 ('2009-02-01 00:00:00', '2009', '2009-02'),
 ('2009-02-01 00:00:00', '2009', '2009-02'),
 ('2009-02-02 00:00:00', '2009', '2009-02'),
 ('2009-02-03 00:00:00', '2009', '2009-02'),
 ('2009-02-06 00:00:00', '2009', '2009-02'),
 ('2009-02-11 00:00:00', '2009', '2009-02'),
 ('2009-02-19 00:00:00', '2009', '2009-02'),
 ('2009-03-04 00:00:00', '2009', '2009-03'),
 ('2009-03-04 00:00:00', '2009', '2009-03'),
 ('2009-03-05 00:00:00', '2009', '2009-03'),
 ('2009-03-06 00:00:00', '2009', '2009-03'),
 ('2009-03-09 00:00:00', '2009', '2009-03'),
 ('2009-03-14 00:00:00', '2009', '2009-03'),
 ('2009-03-22 00:00:00', '2009', '2009-03'),
 ('2009-04-04 00:00:00', '2009', '2009-04'),
 ('2009-04-04 00:00:00', '2009', '2009-04'),
 ('2009-04-05 00:00:00', '2009', '2009-04'),
 ('2009-04-06 00:00:00', '2009', '2009-04'),
 ('2009-04-09 00:00:00', '2009', '2009-04'),
 ('2009-04-14 00:00:00', '2009', '2009-04'),
 ('2009-04-22 00:00:00', '2009', '2009-04'),
 ('2009-05-05 00:00:00', '2009', '2009-05'),
 ('2009-05-05 00:00:00', '2009', '2009-05'),
 ('2009-05-06 00:00:00', '2009', '2009-05'),
 ('2009-05-07 00:00:00', '2009', '2009-05'),
 ('2009-05-10 00:00:00', '2009', '2009-05'),
 ('2009-05-15 00:00:00', '2009', '2009-05'),
 ('2009-05-23 00:00:00', '2009', '2009-05'),
 ('2009-06-05 00:00:00', '2009', '2009-06'),
 ('2009-06-05 00:00:00', '2009', '2009-06'),
 ('2009-06-06 00:00:00', '2009', '2009-06'),
 ('2009-06-07 00:00:00', '2009', '2009-06'),
 ('2009-06-10 00:00:00', '2009', '2009-06'),
 ('2009-06-15 00:00:00', '2009', '2009-06'),
 ('2009-06-23 00:00:00', '2009', '2009-06'),
 ('2009-07-06 00:00:00', '2009', '2009-07'),
 ('2009-07-06 00:00:00', '2009', '2009-07'),
 ('2009-07-07 00:00:00', '2009', '2009-07'),
 ('2009-07-08 00:00:00', '2009', '2009-07'),
 ('2009-07-11 00:00:00', '2009', '2009-07'),
 ('2009-07-16 00:00:00', '2009', '2009-07'),
 ('2009-07-24 00:00:00', '2009', '2009-07'),
 ('2009-08-06 00:00:00', '2009', '2009-08'),
 ('2009-08-06 00:00:00', '2009', '2009-08'),
 ('2009-08-07 00:00:00', '2009', '2009-08'),
 ('2009-08-08 00:00:00', '2009', '2009-08'),
 ('2009-08-11 00:00:00', '2009', '2009-08'),
 ('2009-08-16 00:00:00', '2009', '2009-08'),
 ('2009-08-24 00:00:00', '2009', '2009-08'),
 ('2009-09-06 00:00:00', '2009', '2009-09'),
 ('2009-09-06 00:00:00', '2009', '2009-09'),
 ('2009-09-07 00:00:00', '2009', '2009-09'),
 ('2009-09-08 00:00:00', '2009', '2009-09'),
 ('2009-09-11 00:00:00', '2009', '2009-09'),
 ('2009-09-16 00:00:00', '2009', '2009-09'),
 ('2009-09-24 00:00:00', '2009', '2009-09'),
 ('2009-10-07 00:00:00', '2009', '2009-10'),
 ('2009-10-07 00:00:00', '2009', '2009-10'),
 ('2009-10-08 00:00:00', '2009', '2009-10'),
 ('2009-10-09 00:00:00', '2009', '2009-10'),
 ('2009-10-12 00:00:00', '2009', '2009-10'),
 ('2009-10-17 00:00:00', '2009', '2009-10'),
 ('2009-10-25 00:00:00', '2009', '2009-10'),
 ('2009-11-07 00:00:00', '2009', '2009-11'),
 ('2009-11-07 00:00:00', '2009', '2009-11'),
 ('2009-11-08 00:00:00', '2009', '2009-11'),
 ('2009-11-09 00:00:00', '2009', '2009-11'),
 ('2009-11-12 00:00:00', '2009', '2009-11'),
 ('2009-11-17 00:00:00', '2009', '2009-11'),
 ('2009-11-25 00:00:00', '2009', '2009-11'),
 ('2009-12-08 00:00:00', '2009', '2009-12'),
 ('2009-12-08 00:00:00', '2009', '2009-12'),
 ('2009-12-09 00:00:00', '2009', '2009-12'),
 ('2009-12-10 00:00:00', '2009', '2009-12'),
 ('2009-12-13 00:00:00', '2009', '2009-12'),
 ('2009-12-18 00:00:00', '2009', '2009-12'),
 ('2009-12-26 00:00:00', '2009', '2009-12'),
 ('2010-01-08 00:00:00', '2010', '2010-01'),
 ('2010-01-08 00:00:00', '2010', '2010-01'),
 ('2010-01-09 00:00:00', '2010', '2010-01'),
 ('2010-01-10 00:00:00', '2010', '2010-01'),
 ('2010-01-13 00:00:00', '2010', '2010-01'),
 ('2010-01-18 00:00:00', '2010', '2010-01'),
 ('2010-01-26 00:00:00', '2010', '2010-01'),
 ('2010-02-08 00:00:00', '2010', '2010-02'),
 ('2010-02-08 00:00:00', '2010', '2010-02'),
 ('2010-02-09 00:00:00', '2010', '2010-02'),
 ('2010-02-10 00:00:00', '2010', '2010-02'),
 ('2010-02-13 00:00:00', '2010', '2010-02'),
 ('2010-02-18 00:00:00', '2010', '2010-02'),
 ('2010-02-26 00:00:00', '2010', '2010-02'),
 ('2010-03-11 00:00:00', '2010', '2010-03'),
 ('2010-03-11 00:00:00', '2010', '2010-03'),
 ('2010-03-12 00:00:00', '2010', '2010-03'),
 ('2010-03-13 00:00:00', '2010', '2010-03'),
 ('2010-03-16 00:00:00', '2010', '2010-03'),
 ('2010-03-21 00:00:00', '2010', '2010-03'),
 ('2010-03-29 00:00:00', '2010', '2010-03'),
 ('2010-04-11 00:00:00', '2010', '2010-04'),
 ('2010-04-11 00:00:00', '2010', '2010-04'),
 ('2010-04-12 00:00:00', '2010', '2010-04'),
 ('2010-04-13 00:00:00', '2010', '2010-04'),
 ('2010-04-16 00:00:00', '2010', '2010-04'),
 ('2010-04-21 00:00:00', '2010', '2010-04'),
 ('2010-04-29 00:00:00', '2010', '2010-04'),
 ('2010-05-12 00:00:00', '2010', '2010-05'),
 ('2010-05-12 00:00:00', '2010', '2010-05'),
 ('2010-05-13 00:00:00', '2010', '2010-05'),
 ('2010-05-14 00:00:00', '2010', '2010-05'),
 ('2010-05-17 00:00:00', '2010', '2010-05'),
 ('2010-05-22 00:00:00', '2010', '2010-05'),
 ('2010-05-30 00:00:00', '2010', '2010-05'),
 ('2010-06-12 00:00:00', '2010', '2010-06'),
 ('2010-06-12 00:00:00', '2010', '2010-06'),
 ('2010-06-13 00:00:00', '2010', '2010-06'),
 ('2010-06-14 00:00:00', '2010', '2010-06'),
 ('2010-06-17 00:00:00', '2010', '2010-06'),
 ('2010-06-22 00:00:00', '2010', '2010-06'),
 ('2010-06-30 00:00:00', '2010', '2010-06'),
 ('2010-07-13 00:00:00', '2010', '2010-07'),
 ('2010-07-13 00:00:00', '2010', '2010-07'),
 ('2010-07-14 00:00:00', '2010', '2010-07'),
 ('2010-07-15 00:00:00', '2010', '2010-07'),
 ('2010-07-18 00:00:00', '2010', '2010-07'),
 ('2010-07-23 00:00:00', '2010', '2010-07'),
 ('2010-07-31 00:00:00', '2010', '2010-07'),
 ('2010-08-13 00:00:00', '2010', '2010-08'),
 ('2010-08-13 00:00:00', '2010', '2010-08'),
 ('2010-08-14 00:00:00', '2010', '2010-08'),
 ('2010-08-15 00:00:00', '2010', '2010-08'),
 ('2010-08-18 00:00:00', '2010', '2010-08'),
 ('2010-08-23 00:00:00', '2010', '2010-08'),
 ('2010-08-31 00:00:00', '2010', '2010-08'),
 ('2010-09-13 00:00:00', '2010', '2010-09'),
 ('2010-09-13 00:00:00', '2010', '2010-09'),
 ('2010-09-14 00:00:00', '2010', '2010-09'),
 ('2010-09-15 00:00:00', '2010', '2010-09'),
 ('2010-09-18 00:00:00', '2010', '2010-09'),
 ('2010-09-23 00:00:00', '2010', '2010-09'),
 ('2010-10-01 00:00:00', '2010', '2010-10'),
 ('2010-10-14 00:00:00', '2010', '2010-10'),
 ('2010-10-14 00:00:00', '2010', '2010-10'),
 ('2010-10-15 00:00:00', '2010', '2010-10'),
 ('2010-10-16 00:00:00', '2010', '2010-10'),
 ('2010-10-19 00:00:00', '2010', '2010-10'),
 ('2010-10-24 00:00:00', '2010', '2010-10'),
 ('2010-11-01 00:00:00', '2010', '2010-11'),
 ('2010-11-14 00:00:00', '2010', '2010-11'),
 ('2010-11-14 00:00:00', '2010', '2010-11'),
 ('2010-11-15 00:00:00', '2010', '2010-11'),
 ('2010-11-16 00:00:00', '2010', '2010-11'),
 ('2010-11-19 00:00:00', '2010', '2010-11'),
 ('2010-11-24 00:00:00', '2010', '2010-11'),
 ('2010-12-02 00:00:00', '2010', '2010-12'),
 ('2010-12-15 00:00:00', '2010', '2010-12'),
 ('2010-12-15 00:00:00', '2010', '2010-12'),
 ('2010-12-16 00:00:00', '2010', '2010-12'),
 ('2010-12-17 00:00:00', '2010', '2010-12'),
 ('2010-12-20 00:00:00', '2010', '2010-12'),
 ('2010-12-25 00:00:00', '2010', '2010-12'),
 ('2011-01-02 00:00:00', '2011', '2011-01'),
 ('2011-01-15 00:00:00', '2011', '2011-01'),
 ('2011-01-15 00:00:00', '2011', '2011-01'),
 ('2011-01-16 00:00:00', '2011', '2011-01'),
 ('2011-01-17 00:00:00', '2011', '2011-01'),
 ('2011-01-20 00:00:00', '2011', '2011-01'),
 ('2011-01-25 00:00:00', '2011', '2011-01'),
 ('2011-02-02 00:00:00', '2011', '2011-02'),
 ('2011-02-15 00:00:00', '2011', '2011-02'),
 ('2011-02-15 00:00:00', '2011', '2011-02'),
 ('2011-02-16 00:00:00', '2011', '2011-02'),
 ('2011-02-17 00:00:00', '2011', '2011-02'),
 ('2011-02-20 00:00:00', '2011', '2011-02'),
 ('2011-02-25 00:00:00', '2011', '2011-02'),
 ('2011-03-05 00:00:00', '2011', '2011-03'),
 ('2011-03-18 00:00:00', '2011', '2011-03'),
 ('2011-03-18 00:00:00', '2011', '2011-03'),
 ('2011-03-19 00:00:00', '2011', '2011-03'),
 ('2011-03-20 00:00:00', '2011', '2011-03'),
 ('2011-03-23 00:00:00', '2011', '2011-03'),
 ('2011-03-28 00:00:00', '2011', '2011-03'),
 ('2011-04-05 00:00:00', '2011', '2011-04'),
 ('2011-04-18 00:00:00', '2011', '2011-04'),
 ('2011-04-18 00:00:00', '2011', '2011-04'),
 ('2011-04-19 00:00:00', '2011', '2011-04'),
 ('2011-04-20 00:00:00', '2011', '2011-04'),
 ('2011-04-23 00:00:00', '2011', '2011-04'),
 ('2011-04-28 00:00:00', '2011', '2011-04'),
 ('2011-05-06 00:00:00', '2011', '2011-05'),
 ('2011-05-19 00:00:00', '2011', '2011-05'),
 ('2011-05-19 00:00:00', '2011', '2011-05'),
 ('2011-05-20 00:00:00', '2011', '2011-05'),
 ('2011-05-21 00:00:00', '2011', '2011-05'),
 ('2011-05-24 00:00:00', '2011', '2011-05'),
 ('2011-05-29 00:00:00', '2011', '2011-05'),
 ('2011-06-06 00:00:00', '2011', '2011-06'),
 ('2011-06-19 00:00:00', '2011', '2011-06'),
 ('2011-06-19 00:00:00', '2011', '2011-06'),
 ('2011-06-20 00:00:00', '2011', '2011-06'),
 ('2011-06-21 00:00:00', '2011', '2011-06'),
 ('2011-06-24 00:00:00', '2011', '2011-06'),
 ('2011-06-29 00:00:00', '2011', '2011-06'),
 ('2011-07-07 00:00:00', '2011', '2011-07'),
 ('2011-07-20 00:00:00', '2011', '2011-07'),
 ('2011-07-20 00:00:00', '2011', '2011-07'),
 ('2011-07-21 00:00:00', '2011', '2011-07'),
 ('2011-07-22 00:00:00', '2011', '2011-07'),
 ('2011-07-25 00:00:00', '2011', '2011-07'),
 ('2011-07-30 00:00:00', '2011', '2011-07'),
 ('2011-08-07 00:00:00', '2011', '2011-08'),
 ('2011-08-20 00:00:00', '2011', '2011-08'),
 ('2011-08-20 00:00:00', '2011', '2011-08'),
 ('2011-08-21 00:00:00', '2011', '2011-08'),
 ('2011-08-22 00:00:00', '2011', '2011-08'),
 ('2011-08-25 00:00:00', '2011', '2011-08'),
 ('2011-08-30 00:00:00', '2011', '2011-08'),
 ('2011-09-07 00:00:00', '2011', '2011-09'),
 ('2011-09-20 00:00:00', '2011', '2011-09'),
 ('2011-09-20 00:00:00', '2011', '2011-09'),
 ('2011-09-21 00:00:00', '2011', '2011-09'),
 ('2011-09-22 00:00:00', '2011', '2011-09'),
 ('2011-09-25 00:00:00', '2011', '2011-09'),
 ('2011-09-30 00:00:00', '2011', '2011-09'),
 ('2011-10-08 00:00:00', '2011', '2011-10'),
 ('2011-10-21 00:00:00', '2011', '2011-10'),
 ('2011-10-21 00:00:00', '2011', '2011-10'),
 ('2011-10-22 00:00:00', '2011', '2011-10'),
 ('2011-10-23 00:00:00', '2011', '2011-10'),
 ('2011-10-26 00:00:00', '2011', '2011-10'),
 ('2011-10-31 00:00:00', '2011', '2011-10'),
 ('2011-11-08 00:00:00', '2011', '2011-11'),
 ('2011-11-21 00:00:00', '2011', '2011-11'),
 ('2011-11-21 00:00:00', '2011', '2011-11'),
 ('2011-11-22 00:00:00', '2011', '2011-11'),
 ('2011-11-23 00:00:00', '2011', '2011-11'),
 ('2011-11-26 00:00:00', '2011', '2011-11'),
 ('2011-12-01 00:00:00', '2011', '2011-12'),
 ('2011-12-09 00:00:00', '2011', '2011-12'),
 ('2011-12-22 00:00:00', '2011', '2011-12'),
 ('2011-12-22 00:00:00', '2011', '2011-12'),
 ('2011-12-23 00:00:00', '2011', '2011-12'),
 ('2011-12-24 00:00:00', '2011', '2011-12'),
 ('2011-12-27 00:00:00', '2011', '2011-12'),
 ('2012-01-01 00:00:00', '2012', '2012-01'),
 ('2012-01-09 00:00:00', '2012', '2012-01'),
 ('2012-01-22 00:00:00', '2012', '2012-01'),
 ('2012-01-22 00:00:00', '2012', '2012-01'),
 ('2012-01-23 00:00:00', '2012', '2012-01'),
 ('2012-01-24 00:00:00', '2012', '2012-01'),
 ('2012-01-27 00:00:00', '2012', '2012-01'),
 ('2012-02-01 00:00:00', '2012', '2012-02'),
 ('2012-02-09 00:00:00', '2012', '2012-02'),
 ('2012-02-22 00:00:00', '2012', '2012-02'),
 ('2012-02-22 00:00:00', '2012', '2012-02'),
 ('2012-02-23 00:00:00', '2012', '2012-02'),
 ('2012-02-24 00:00:00', '2012', '2012-02'),
 ('2012-02-27 00:00:00', '2012', '2012-02'),
 ('2012-03-03 00:00:00', '2012', '2012-03'),
 ('2012-03-11 00:00:00', '2012', '2012-03'),
 ('2012-03-24 00:00:00', '2012', '2012-03'),
 ('2012-03-24 00:00:00', '2012', '2012-03'),
 ('2012-03-25 00:00:00', '2012', '2012-03'),
 ('2012-03-26 00:00:00', '2012', '2012-03'),
 ('2012-03-29 00:00:00', '2012', '2012-03'),
 ('2012-04-03 00:00:00', '2012', '2012-04'),
 ('2012-04-11 00:00:00', '2012', '2012-04'),
 ('2012-04-24 00:00:00', '2012', '2012-04'),
 ('2012-04-24 00:00:00', '2012', '2012-04'),
 ('2012-04-25 00:00:00', '2012', '2012-04'),
 ('2012-04-26 00:00:00', '2012', '2012-04'),
 ('2012-04-29 00:00:00', '2012', '2012-04'),
 ('2012-05-04 00:00:00', '2012', '2012-05'),
 ('2012-05-12 00:00:00', '2012', '2012-05'),
 ('2012-05-25 00:00:00', '2012', '2012-05'),
 ('2012-05-25 00:00:00', '2012', '2012-05'),
 ('2012-05-26 00:00:00', '2012', '2012-05'),
 ('2012-05-27 00:00:00', '2012', '2012-05'),
 ('2012-05-30 00:00:00', '2012', '2012-05'),
 ('2012-06-04 00:00:00', '2012', '2012-06'),
 ('2012-06-12 00:00:00', '2012', '2012-06'),
 ('2012-06-25 00:00:00', '2012', '2012-06'),
 ('2012-06-25 00:00:00', '2012', '2012-06'),
 ('2012-06-26 00:00:00', '2012', '2012-06'),
 ('2012-06-27 00:00:00', '2012', '2012-06'),
 ('2012-06-30 00:00:00', '2012', '2012-06'),
 ('2012-07-05 00:00:00', '2012', '2012-07'),
 ('2012-07-13 00:00:00', '2012', '2012-07'),
 ('2012-07-26 00:00:00', '2012', '2012-07'),
 ('2012-07-26 00:00:00', '2012', '2012-07'),
 ('2012-07-27 00:00:00', '2012', '2012-07'),
 ('2012-07-28 00:00:00', '2012', '2012-07'),
 ('2012-07-31 00:00:00', '2012', '2012-07'),
 ('2012-08-05 00:00:00', '2012', '2012-08'),
 ('2012-08-13 00:00:00', '2012', '2012-08'),
 ('2012-08-26 00:00:00', '2012', '2012-08'),
 ('2012-08-26 00:00:00', '2012', '2012-08'),
 ('2012-08-27 00:00:00', '2012', '2012-08'),
 ('2012-08-28 00:00:00', '2012', '2012-08'),
 ('2012-08-31 00:00:00', '2012', '2012-08'),
 ('2012-09-05 00:00:00', '2012', '2012-09'),
 ('2012-09-13 00:00:00', '2012', '2012-09'),
 ('2012-09-26 00:00:00', '2012', '2012-09'),
 ('2012-09-26 00:00:00', '2012', '2012-09'),
 ('2012-09-27 00:00:00', '2012', '2012-09'),
 ('2012-09-28 00:00:00', '2012', '2012-09'),
 ('2012-10-01 00:00:00', '2012', '2012-10'),
 ('2012-10-06 00:00:00', '2012', '2012-10'),
 ('2012-10-14 00:00:00', '2012', '2012-10'),
 ('2012-10-27 00:00:00', '2012', '2012-10'),
 ('2012-10-27 00:00:00', '2012', '2012-10'),
 ('2012-10-28 00:00:00', '2012', '2012-10'),
 ('2012-10-29 00:00:00', '2012', '2012-10'),
 ('2012-11-01 00:00:00', '2012', '2012-11'),
 ('2012-11-06 00:00:00', '2012', '2012-11'),
 ('2012-11-14 00:00:00', '2012', '2012-11'),
 ('2012-11-27 00:00:00', '2012', '2012-11'),
 ('2012-11-27 00:00:00', '2012', '2012-11'),
 ('2012-11-28 00:00:00', '2012', '2012-11'),
 ('2012-11-29 00:00:00', '2012', '2012-11'),
 ('2012-12-02 00:00:00', '2012', '2012-12'),
 ('2012-12-07 00:00:00', '2012', '2012-12'),
 ('2012-12-15 00:00:00', '2012', '2012-12'),
 ('2012-12-28 00:00:00', '2012', '2012-12'),
 ('2012-12-28 00:00:00', '2012', '2012-12'),
 ('2012-12-29 00:00:00', '2012', '2012-12'),
 ('2012-12-30 00:00:00', '2012', '2012-12'),
 ('2013-01-02 00:00:00', '2013', '2013-01'),
 ('2013-01-07 00:00:00', '2013', '2013-01'),
 ('2013-01-15 00:00:00', '2013', '2013-01'),
 ('2013-01-28 00:00:00', '2013', '2013-01'),
 ('2013-01-28 00:00:00', '2013', '2013-01'),
 ('2013-01-29 00:00:00', '2013', '2013-01'),
 ('2013-01-30 00:00:00', '2013', '2013-01'),
 ('2013-02-02 00:00:00', '2013', '2013-02'),
 ('2013-02-07 00:00:00', '2013', '2013-02'),
 ('2013-02-15 00:00:00', '2013', '2013-02'),
 ('2013-02-28 00:00:00', '2013', '2013-02'),
 ('2013-02-28 00:00:00', '2013', '2013-02'),
 ('2013-03-01 00:00:00', '2013', '2013-03'),
 ('2013-03-02 00:00:00', '2013', '2013-03'),
 ('2013-03-05 00:00:00', '2013', '2013-03'),
 ('2013-03-10 00:00:00', '2013', '2013-03'),
 ('2013-03-18 00:00:00', '2013', '2013-03'),
 ('2013-03-31 00:00:00', '2013', '2013-03'),
 ('2013-03-31 00:00:00', '2013', '2013-03'),
 ('2013-04-01 00:00:00', '2013', '2013-04'),
 ('2013-04-02 00:00:00', '2013', '2013-04'),
 ('2013-04-05 00:00:00', '2013', '2013-04'),
 ('2013-04-10 00:00:00', '2013', '2013-04'),
 ('2013-04-18 00:00:00', '2013', '2013-04'),
 ('2013-05-01 00:00:00', '2013', '2013-05'),
 ('2013-05-01 00:00:00', '2013', '2013-05'),
 ('2013-05-02 00:00:00', '2013', '2013-05'),
 ('2013-05-03 00:00:00', '2013', '2013-05'),
 ('2013-05-06 00:00:00', '2013', '2013-05'),
 ('2013-05-11 00:00:00', '2013', '2013-05'),
 ('2013-05-19 00:00:00', '2013', '2013-05'),
 ('2013-06-01 00:00:00', '2013', '2013-06'),
 ('2013-06-01 00:00:00', '2013', '2013-06'),
 ('2013-06-02 00:00:00', '2013', '2013-06'),
 ('2013-06-03 00:00:00', '2013', '2013-06'),
 ('2013-06-06 00:00:00', '2013', '2013-06'),
 ('2013-06-11 00:00:00', '2013', '2013-06'),
 ('2013-06-19 00:00:00', '2013', '2013-06'),
 ('2013-07-02 00:00:00', '2013', '2013-07'),
 ('2013-07-02 00:00:00', '2013', '2013-07'),
 ('2013-07-03 00:00:00', '2013', '2013-07'),
 ('2013-07-04 00:00:00', '2013', '2013-07'),
 ('2013-07-07 00:00:00', '2013', '2013-07'),
 ('2013-07-12 00:00:00', '2013', '2013-07'),
 ('2013-07-20 00:00:00', '2013', '2013-07'),
 ('2013-08-02 00:00:00', '2013', '2013-08'),
 ('2013-08-02 00:00:00', '2013', '2013-08'),
 ('2013-08-03 00:00:00', '2013', '2013-08'),
 ('2013-08-04 00:00:00', '2013', '2013-08'),
 ('2013-08-07 00:00:00', '2013', '2013-08'),
 ('2013-08-12 00:00:00', '2013', '2013-08'),
 ('2013-08-20 00:00:00', '2013', '2013-08'),
 ('2013-09-02 00:00:00', '2013', '2013-09'),
 ('2013-09-02 00:00:00', '2013', '2013-09'),
 ('2013-09-03 00:00:00', '2013', '2013-09'),
 ('2013-09-04 00:00:00', '2013', '2013-09'),
 ('2013-09-07 00:00:00', '2013', '2013-09'),
 ('2013-09-12 00:00:00', '2013', '2013-09'),
 ('2013-09-20 00:00:00', '2013', '2013-09'),
 ('2013-10-03 00:00:00', '2013', '2013-10'),
 ('2013-10-03 00:00:00', '2013', '2013-10'),
 ('2013-10-04 00:00:00', '2013', '2013-10'),
 ('2013-10-05 00:00:00', '2013', '2013-10'),
 ('2013-10-08 00:00:00', '2013', '2013-10'),
 ('2013-10-13 00:00:00', '2013', '2013-10'),
 ('2013-10-21 00:00:00', '2013', '2013-10'),
 ('2013-11-03 00:00:00', '2013', '2013-11'),
 ('2013-11-03 00:00:00', '2013', '2013-11'),
 ('2013-11-04 00:00:00', '2013', '2013-11'),
 ('2013-11-05 00:00:00', '2013', '2013-11'),
 ('2013-11-08 00:00:00', '2013', '2013-11'),
 ('2013-11-13 00:00:00', '2013', '2013-11'),
 ('2013-11-21 00:00:00', '2013', '2013-11'),
 ('2013-12-04 00:00:00', '2013', '2013-12'),
 ('2013-12-04 00:00:00', '2013', '2013-12'),
 ('2013-12-05 00:00:00', '2013', '2013-12'),
 ('2013-12-06 00:00:00', '2013', '2013-12'),
 ('2013-12-09 00:00:00', '2013', '2013-12'),
 ('2013-12-14 00:00:00', '2013', '2013-12'),
 ('2013-12-22 00:00:00', '2013', '2013-12')]

### Exercise 4

Write a query that calculates the year-to-year revenue at Chinook.

In [27]:
%%sql
PRAGMA table_info(Invoices)

 * sqlite:///chinook.db
Done.

[(0, 'InvoiceId', 'INTEGER', 1, None, 1),
 (1, 'CustomerId', 'INTEGER', 1, None, 0),
 (2, 'InvoiceDate', 'DATETIME', 1, None, 0),
 (3, 'BillingAddress', 'NVARCHAR(70)', 0, None, 0),
 (4, 'BillingCity', 'NVARCHAR(40)', 0, None, 0),
 (5, 'BillingState', 'NVARCHAR(40)', 0, None, 0),
 (6, 'BillingCountry', 'NVARCHAR(40)', 0, None, 0),
 (7, 'BillingPostalCode', 'NVARCHAR(10)', 0, None, 0),
 (8, 'Total', 'NUMERIC(10,2)', 1, None, 0)]

In [34]:
%%sql

select substr(InvoiceDate, 1, 7) as month, Sum(Total) as Revenue
from invoices
group by month
order by month

 * sqlite:///chinook.db
Done.

[('2009-01', 35.64),
 ('2009-02', 37.62),
 ('2009-03', 37.62),
 ('2009-04', 37.62),
 ('2009-05', 37.62),
 ('2009-06', 37.62),
 ('2009-07', 37.62),
 ('2009-08', 37.62),
 ('2009-09', 37.62),
 ('2009-10', 37.62),
 ('2009-11', 37.62),
 ('2009-12', 37.62),
 ('2010-01', 52.62),
 ('2010-02', 46.62),
 ('2010-03', 44.62),
 ('2010-04', 37.62),
 ('2010-05', 37.62),
 ('2010-06', 37.62),
 ('2010-07', 37.62),
 ('2010-08', 37.62),
 ('2010-09', 36.63),
 ('2010-10', 37.62),
 ('2010-11', 37.62),
 ('2010-12', 37.62),
 ('2011-01', 37.62),
 ('2011-02', 37.62),
 ('2011-03', 37.62),
 ('2011-04', 51.62),
 ('2011-05', 42.62),
 ('2011-06', 50.62),
 ('2011-07', 37.62),
 ('2011-08', 37.62),
 ('2011-09', 37.62),
 ('2011-10', 37.62),
 ('2011-11', 23.76),
 ('2011-12', 37.62),
 ('2012-01', 37.62),
 ('2012-02', 37.62),
 ('2012-03', 37.62),
 ('2012-04', 37.62),
 ('2012-05', 37.62),
 ('2012-06', 37.62),
 ('2012-07', 39.62),
 ('2012-08', 47.62),
 ('2012-09', 46.71),
 ('2012-10', 42.62),
 ('2012-11', 37.62),
 ('2012-12', 37.62),
 ('2013-01', 37.62),
 ('2013-02', 27.72),
 ('2013-03', 37.62),
 ('2013-04', 33.66),
 ('2013-05', 37.62),
 ('2013-06', 37.62),
 ('2013-07', 37.62),
 ('2013-08', 37.62),
 ('2013-09', 37.62),
 ('2013-10', 37.62),
 ('2013-11', 49.62),
 ('2013-12', 38.62)]

### Exercise 5

Write a query that returns employees who were hired after 2002-08-14 and before 2003-10-17.

In [37]:
%%sql
select FirstName, LastName
from employees
where HireDate < '2003-10-17' and HireDate > '2002-08-14'

 * sqlite:///chinook.db
Done.

[('Andrew', 'Adams'), ('Margaret', 'Park')]

## Solutions

### Exercise 1

In [ ]:
%%sql

PRAGMA table_info(employees);

### Exercise 2

In [22]:
%%sql

SELECT 
    FirstName, 
    LastName, 
    HireDate - BirthDate AS "Age when hired"
FROM 
    employees
ORDER BY 3;

 * sqlite:///chinook.db
Done.

[('Jane', 'Peacock', 29),
 ('Michael', 'Mitchell', 30),
 ('Robert', 'King', 34),
 ('Laura', 'Callahan', 36),
 ('Steve', 'Johnson', 38),
 ('Andrew', 'Adams', 40),
 ('Nancy', 'Edwards', 44),
 ('Margaret', 'Park', 56)]

The "Age when hired" column contains INTERVAL type data, i.e. in years in this case. In other words, we subtracted two dates to obtain an interval value.

### Exercise 3

In [21]:
%%sql

SELECT 
    SUBSTR(InvoiceDate,1,7) AS "Month", 
    SUM(Total) AS "Revenue"
FROM 
    invoices
GROUP BY 1
ORDER BY 1
LIMIT 10;

 * sqlite:///chinook.db
Done.

[('2009-01', 35.64),
 ('2009-02', 37.62),
 ('2009-03', 37.62),
 ('2009-04', 37.62),
 ('2009-05', 37.62),
 ('2009-06', 37.62),
 ('2009-07', 37.62),
 ('2009-08', 37.62),
 ('2009-09', 37.62),
 ('2009-10', 37.62)]

### Exercise 4

In [23]:
%%sql

SELECT 
    SUBSTR(InvoiceDate,1,4) AS "Year", 
    ROUND(SUM(Total),2) AS "Revenue"
FROM invoices
GROUP BY 1
ORDER BY 1;

 * sqlite:///chinook.db
Done.

[('2009', 449.46),
 ('2010', 481.45),
 ('2011', 469.58),
 ('2012', 477.53),
 ('2013', 450.58)]

### Exercise 5

In [24]:
%%sql 

SELECT 
    *
FROM 
    employees
WHERE 
    HireDate between '2002-08-14' AND '2003-10-17';

 * sqlite:///chinook.db
Done.

[(1, 'Adams', 'Andrew', 'General Manager', None, '1962-02-18 00:00:00', '2002-08-14 00:00:00', '11120 Jasper Ave NW', 'Edmonton', 'AB', 'Canada', 'T5K 2N1', '+1 (780) 428-9482', '+1 (780) 428-3457', 'andrew@chinookcorp.com'),
 (4, 'Park', 'Margaret', 'Sales Support Agent', 2, '1947-09-19 00:00:00', '2003-05-03 00:00:00', '683 10 Street SW', 'Calgary', 'AB', 'Canada', 'T2P 5G3', '+1 (403) 263-4423', '+1 (403) 263-4289', 'margaret@chinookcorp.com')]

We can achieve the same result using standard comparison operators such as <, >, and =.

In [38]:
%%sql 

SELECT 
      *
FROM 
      employees
WHERE 
      HireDate > '2002-08-14' AND
      HireDate < '2003-10-17';

 * sqlite:///chinook.db
Done.

[(1, 'Adams', 'Andrew', 'General Manager', None, '1962-02-18 00:00:00', '2002-08-14 00:00:00', '11120 Jasper Ave NW', 'Edmonton', 'AB', 'Canada', 'T5K 2N1', '+1 (780) 428-9482', '+1 (780) 428-3457', 'andrew@chinookcorp.com'),
 (4, 'Park', 'Margaret', 'Sales Support Agent', 2, '1947-09-19 00:00:00', '2003-05-03 00:00:00', '683 10 Street SW', 'Calgary', 'AB', 'Canada', 'T2P 5G3', '+1 (403) 263-4423', '+1 (403) 263-4289', 'margaret@chinookcorp.com')]

<div align="center" style=" font-size: 80%; text-align: center; margin: 0 auto">
<img src="https://raw.githubusercontent.com/Explore-AI/Pictures/refs/heads/master/ALX_banners/ALX_Navy.png"  style="width:100px"  ;/>
</div>